<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Daksh Logistics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Kanit';
        }
        .navbar{
            position: absolute;
            color: #FF5B79;
        }
        .btn-outline-danger{
            border-radius: 30px;
            color: #FF5B79;
            border: 1px solid #FF5B79;
        }
        .btn-outline-danger:hover{
            background: #FF5B79;

        }
        .main{
            padding-top: 20vh;
            background: linear-gradient(136.16deg, rgba(46, 9, 22, 0.97) 12.91%, rgba(32, 10, 43, 0.69) 87.68%);
            box-shadow: 22.0639px 20.3667px 76.375px rgba(31, 26, 51, 0.13);
        }
        .main .img1{
            width: 80%;
        }
        .main .img2{
            width: 50%;
            margin-left: 50%;
            margin-top: -30vh;
        }
        .main .img2{
            margin-left: 30%;
            margin-top: -30vh;
        }
        .main .data h4{
            color: #FF5B79;
            font-weight: bolder;
            margin-top: 5vh;
        }
        .main .data h1{
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-size: 5em;
        }
        .main .data p{
            color: #bebebe;
        }
        .main .book-now {
            background: none;
            border: 0px ;
        
        }
        .main .book-now:active {  
            border: 0px;
        }
        .main .book-now:hover {  
            border: 0px;
            opacity: .9;
        }
        .main .ourServicesBtn{
            margin-top: -10vh;
        }
        
        @media only screen and (max-width: 760px) {
            .navbarMobile{
                display: block;
                position: absolute;
                color: #FF5B79;
            }
            .navbar{
                display: none;
            }
            .main{
                padding-top: 10vh;
            }
            .main .data h4{
                font-size: 1em;
            }
            .main .data h1{
                font-size: 3.5em;
            }
            .main .data p{
                font-size: .8em;
            }
            .main .ourServicesBtn{
                margin-top: 2vh;
            }
            .main .img1{
            width: 70%;
            }
            .main .img2{
                width: 50%;
                margin-left: 40%;
                margin-top: -20vh;
            }
            .main .img3{
                margin-left: 10%;
                margin-top: 0vh;
            }
        }

    </style>
  </head>
  <body>
    
    <div class="container-fluid mt-3 navbar">
        <div class="col-md-10 offset-md-1">
            
            <div class="d-flex align-items-center">
                <div class="">
                    <img src="Logo.png" height="20px" alt="">
                </div>
                <div class="ml-auto mr-5">
                    <span class="active">
                       Home
                    </span>
                </div>
                <div class="mr-5">
                    <span class="">
                        Services
                    </span>
                </div>
                <div class="mr-5">
                    <span class="">
                        Gallery
                    </span> 
                </div>
                <div class="mr-5">
                    <span class="">
                        About
                    </span>
                </div>
                <div class="mr-5">
                    <span class="">
                        Contact
                    </span>
                </div>
                <div class="">
                   <button class="btn btn-outline-danger pr-5 pl-5">Call Now</button>
                </div>

            </div>

        </div>
    </div>
    <div class="contaier navbarMobile mt-3 pl-3">
        <div class="row">

            <div class="">
                <span>
                    <img src="./Logo.png" width="100%" alt="">
                </span>
            </div>
        
        </div>

    </div>
    <div class="container-fluid main">
        <div class="col-md-10 offset-md-1">

            <div class="row flex-row-reverse ">
                <div class="col-md-6 data">
                    <h4>
                        YOUR ORDER OUR RESPONSIBILITY
                    </h4>
                    <h1>
                        DAKSH
                        <br>
                        LOGISTICS
                    </h1>
                    <p>
                        The Perfect Solution For Your Business Transport is Knocking at Your Door with Daksh Logistics. 
                        Transport all the Things that you Need Easily, Safely and Responsibily with Trustworthy Business
                        Partner Daksh Logistics 
                    </p>
                    <div class="row">

                        <button class="btn book-now d-flex align-items-center"> 
                            <img src="./book-now.png" alt="">
                        </button>
                        <button class="btn book-now d-flex align-items-center text-white ml-auto mr-5"> 
                             Inquiry Now &nbsp; &nbsp;
                            <img src="./arrow.png" alt="">
                        </button>
                    
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <img src="./img1.png" class="img1" alt="">
                    <img src="./img2.png" class="img2" alt="">
                    <img src="./safe.png" class="img3" alt="">
                </div>
            </div>
            <div class="d-flex justify-content-center col-12 ourServicesBtn">

                <button class="btn book-now d-flex align-items-center"> 
                    <img src="./ourServices.png" alt="">
                </button>

            </div>
            
        </div>
        <div class="col-md-1"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>